{
  // jcodemunch architecture layer configuration
  // Tells jcodemunch how this monorepo is organized so search_symbols
  // and read_symbol respect layer boundaries and prioritize correctly.
  "toolProfile": "standard",
  "compactSchemas": true,
  "layers": [
    {
      "name": "api-routes",
      "paths": [
        "apps/ui/src/app/**/(api|_api)/**",
        "apps/blog/src/app/**/route.ts",
        "services/hermes/src/**"
      ],
      "description": "Frontend route handlers, server actions, and the Hermes backend service"
    },
    {
      "name": "pages",
      "paths": [
        "apps/ui/src/app/**/page.tsx",
        "apps/ui/src/app/**/layout.tsx",
        "apps/blog/src/app/**/page.tsx",
        "apps/blog/src/app/**/layout.tsx"
      ],
      "description": "Next.js page and layout components for the main site and journal"
    },
    {
      "name": "components",
      "paths": ["apps/ui/src/components/**", "apps/blog/src/components/**"],
      "description": "Shared React components across the site and journal"
    },
    {
      "name": "journal-content",
      "paths": ["apps/blog/content/**", "apps/blog/messages/**"],
      "description": "MDX journal content and localized blog copy"
    },
    {
      "name": "packages",
      "paths": ["packages/**"],
      "description": "Shared workspace packages (localization, ui, config)"
    },
    {
      "name": "agents",
      "paths": ["agents/**", "services/hermes/agents/**", ".paperclip/**", "agent-skills/**"],
      "description": "AI agent definitions, souls, skills, and orchestration files"
    },
    {
      "name": "infrastructure",
      "paths": ["infrastructure/**", "services/hermes/**"],
      "description": "Deployment, backend service, and integration configurations"
    }
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/build/**",
    "**/*.lock",
    "apps/strapi/src/migrations/**",
    "ops/reports/**"
  ]
}
